<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88d42c2ee3164457b5ec4514c6e254e1" Name="Diagram1">
        <EntityTypeShape EntityType="TuntiLeimausDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiLeimausDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiLeimausDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiLeimausDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiLeimausDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuntiLeimausDBModel.Luokkahuone" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TuntiLeimausDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiLeimausDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiLeimausDBModel.FK_Luokkahuone_Luokkahuone" ManuallyRouted="false" />
        <AssociationConnector Association="TuntiLeimausDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TuntiLeimausDBModel.TuntiRaportti" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="TuntiLeimausDBModel.FK_TuntiRaportti_AspNetUsers" />
        <AssociationConnector Association="TuntiLeimausDBModel.FK_TuntiRaportti_Luokkahuone" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>